#COMPOSE_PROJECT_NAME=dev.coronawhy.org

traefikhost=datasets.coronawhy.org
SOLR_SERVICE_HOST=solr
SOLR_SERVICE_PORT=8983
DATAVERSE_URL=localhost:8080

DATAVERSE_DB_HOST=postgres
DATAVERSE_DB_USER=dataverse
DATAVERSE_DB_PASSWORD=dvnsecret
DATAVERSE_DB_NAME=dvndb

#variables used to setup postgres database on both dataverse and postgres container sides
db_password=dvnsecret
db_user=dataverse
db_host=postgres
db_name=dvndb
#dvndb
db_port=5432
