#COMPOSE_PROJECT_NAME=dev.coronawhy.org

traefikhost=dev.coronawhy.org

#variables used to setup postgres database on both dataverse and postgres container sides
db_password=changeme
db_user=dataverse
db_host=postgres
db_name=dvndb
#db_port=5432